26:965  8:103  Found UEFI Acpi 2.0 RSDP at BB5FE014
26:965  0:000  Saving ACPI tables from RSDP BB5FE014 to EFI\CLOVER\ACPI\origin ...
26:965  0:000   BB5FE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
26:975  0:009    (Xsdt: BB5B6188, Rsdt: BB5B60C4)
26:975  0:000    BB5B6188: 'XSDT', 'TP-R0R', Rev: 1, Len: 260 -> XSDT.aml
26:982  0:006    BB5B60C4: 'RSDT', 'TP-R0R', Rev: 1, Len: 148 -> RSDT.aml
26:988  0:006    Tables in Xsdt: 28
26:988  0:000    0. BB5F0000: 'FACP', 'TP-R0R', Rev: 5, Len: 244 -> FACP.aml
26:995  0:006        (Dsdt: BB5C5000, Facs: BB546000, XDsdt: BB5C5000, XFacs: 0)
26:995  0:000        BB5C5000: 'DSDT', 'SKL', Rev: 2, Len: 158593 -> DSDT.aml
27:007  0:012        BB546000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
27:014  0:006    1. BB5F6000: 'SSDT', 'DptfTabl', Rev: 2, Len: 27368 -> SSDT-0-DptfTabl.aml
27:021  0:007    2. BB55C000: 'UEFI', 'TP-R0R', Rev: 1, Len: 66 -> UEFI.aml
27:028  0:006    3. BB5F2000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12451 -> SSDT-1-SaSsdt.aml
27:038  0:009    4. BB5F1000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478 -> SSDT-2-PerfTune.aml
27:043  0:005    5. BB5EF000: 'HPET', 'TP-R0R', Rev: 1, Len: 56 -> HPET.aml
27:049  0:005    6. BB5EE000: 'APIC', 'TP-R0R', Rev: 3, Len: 300 -> APIC.aml
27:054  0:005    7. BB5ED000: 'MCFG', 'TP-R0R', Rev: 1, Len: 60 -> MCFG.aml
27:060  0:005    8. BB5EC000: 'ECDT', 'TP-R0R', Rev: 1, Len: 85 -> ECDT.aml
27:065  0:005    9. BB5C3000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5854 -> SSDT-3-ProjSsdt.aml
27:071  0:005    10. BB5C2000: 'BOOT', 'TP-R0R', Rev: 1, Len: 40 -> BOOT.aml
27:076  0:005    11. BB5C1000: 'BATB', 'TP-R0R', Rev: 2, Len: 74 -> BATB.aml
27:082  0:005    12. BB5C0000: 'SLIC', 'TP-R0R', Rev: 1, Len: 374 -> SLIC.aml
27:087  0:005    13. BB5BE000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
27:096  0:009        * BB52B098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1683  53 53 44 54 93 06 00 00 02 DA 50 6D 52 65 66 00 Internal length = 1683 -> SSDT-x4_0-Cpu0Ist.aml
27:102  0:005        * BB4E1018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x4_1-ApIst.aml
27:107  0:005        * BB4E2698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
27:112  0:005        * BB4E0018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x4_3-ApCst.aml
27:118  0:005        * BB52BB18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x4_4-Cpu0Hwp.aml
27:126  0:007        * BB4E0418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x4_5-ApHwp.aml
27:131  0:005        * BB4E2018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x4_6-HwpLvt.aml
27:136  0:005  
27:136  0:000    14. BB5BD000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389 -> SSDT-5-CtdpB.aml
27:142  0:005    15. BB5BC000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1188 -> SSDT-6-UsbCTabl.aml
27:147  0:005    16. BB5BB000: 'LPIT', 'TP-R0R', Rev: 1, Len: 148 -> LPIT.aml
27:152  0:005    17. BB5BA000: 'WSMT', 'TP-R0R', Rev: 1, Len: 40 -> WSMT.aml
27:158  0:005    18. BB5B9000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-7-HdaDsp.aml
27:169  0:011    19. BB5B8000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1193 -> SSDT-8-TbtTypeC.aml
27:175  0:005    20. BB5B7000: 'SSDT', 'Wwan', Rev: 2, Len: 721 -> SSDT-9-Wwan.aml
27:180  0:005    21. BB5FD000: 'DBGP', 'TP-R0R', Rev: 1, Len: 52 -> DBGP.aml
27:185  0:005    22. BB5B5000: 'DBG2', 'TP-R0R', Rev: 0, Len: 84 -> DBG2.aml
27:190  0:005    23. BB5B4000: 'MSDM', 'TP-R0R', Rev: 3, Len: 85 -> MSDM.aml
27:196  0:005    24. BB5B3000: 'ASF!', 'TP-R0R', Rev: 32, Len: 160 -> ASF!.aml
27:201  0:005    25. BB5B2000: 'FPDT', 'TP-R0R', Rev: 1, Len: 68 -> FPDT.aml
27:206  0:005    26. BB5B1000: 'BGRT', 'TP-R0R', Rev: 1, Len: 56 -> BGRT.aml
27:212  0:005    27. BB543000: 'UEFI', 'TP-R0R', Rev: 1, Len: 318 -> UEFI.aml
27:221  0:009    Tables in Rsdt: 28
27:221  0:000    0. BB5F0000: 'FACP', 'TP-R0R', Rev: 5, Len: 244
27:221  0:000        (Dsdt: BB5C5000, Facs: BB546000, XDsdt: BB5C5000, XFacs: 0)
27:221  0:000        BB5C5000: 'DSDT', 'SKL', Rev: 2, Len: 158593
27:223  0:001        BB546000: 'FACS', Ver: 2, Len: 64
27:223  0:000    1. BB5F6000: 'SSDT', 'DptfTabl', Rev: 2, Len: 27368
27:223  0:000    2. BB55C000: 'UEFI', 'TP-R0R', Rev: 1, Len: 66
27:223  0:000    3. BB5F2000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12451
27:223  0:000    4. BB5F1000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
27:223  0:000    5. BB5EF000: 'HPET', 'TP-R0R', Rev: 1, Len: 56
27:223  0:000    6. BB5EE000: 'APIC', 'TP-R0R', Rev: 3, Len: 300
27:223  0:000    7. BB5ED000: 'MCFG', 'TP-R0R', Rev: 1, Len: 60
27:223  0:000    8. BB5EC000: 'ECDT', 'TP-R0R', Rev: 1, Len: 85
27:223  0:000    9. BB5C3000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5854
27:223  0:000    10. BB5C2000: 'BOOT', 'TP-R0R', Rev: 1, Len: 40
27:223  0:000    11. BB5C1000: 'BATB', 'TP-R0R', Rev: 2, Len: 74
27:223  0:000    12. BB5C0000: 'SLIC', 'TP-R0R', Rev: 1, Len: 374
27:223  0:000    13. BB5BE000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
27:223  0:000    14. BB5BD000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
27:223  0:000    15. BB5BC000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1188
27:223  0:000    16. BB5BB000: 'LPIT', 'TP-R0R', Rev: 1, Len: 148
27:223  0:000    17. BB5BA000: 'WSMT', 'TP-R0R', Rev: 1, Len: 40
27:223  0:000    18. BB5B9000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
27:223  0:000    19. BB5B8000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1193
27:223  0:000    20. BB5B7000: 'SSDT', 'Wwan', Rev: 2, Len: 721
27:223  0:000    21. BB5FD000: 'DBGP', 'TP-R0R', Rev: 1, Len: 52
27:223  0:000    22. BB5B5000: 'DBG2', 'TP-R0R', Rev: 0, Len: 84
27:223  0:000    23. BB5B4000: 'MSDM', 'TP-R0R', Rev: 3, Len: 85
27:223  0:000    24. BB5B3000: 'ASF!', 'TP-R0R', Rev: 32, Len: 160
27:223  0:000    25. BB5B2000: 'FPDT', 'TP-R0R', Rev: 1, Len: 68
27:223  0:000    26. BB5B1000: 'BGRT', 'TP-R0R', Rev: 1, Len: 56
27:223  0:000    27. BB543000: 'UEFI', 'TP-R0R', Rev: 1, Len: 318
27:223  0:000  Found UEFI Acpi 1.0 RSDP at BB5FE000
27:223  0:000  Printing ACPI tables from RSDP BB5FE000 ...
27:223  0:000   BB5FE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
27:223  0:000    (Rsdt: BB5B6000)
27:223  0:000    BB5B6000: 'RSDT', 'TP-R0R', Rev: 1, Len: 144
27:223  0:000    Tables in Rsdt: 27
27:223  0:000    0. BB5F0000: 'FACP', 'TP-R0R', Rev: 5, Len: 244
27:223  0:000        (Dsdt: BB5C5000, Facs: BB546000, XDsdt: BB5C5000, XFacs: 0)
27:223  0:000        BB5C5000: 'DSDT', 'SKL', Rev: 2, Len: 158593
27:225  0:001        BB546000: 'FACS', Ver: 2, Len: 64
27:225  0:000    1. BB5F6000: 'SSDT', 'DptfTabl', Rev: 2, Len: 27368
27:225  0:000    2. BB55C000: 'UEFI', 'TP-R0R', Rev: 1, Len: 66
27:225  0:000    3. BB5F2000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12451
27:225  0:000    4. BB5F1000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
27:225  0:000    5. BB5EF000: 'HPET', 'TP-R0R', Rev: 1, Len: 56
27:225  0:000    6. BB5EE000: 'APIC', 'TP-R0R', Rev: 3, Len: 300
27:225  0:000    7. BB5ED000: 'MCFG', 'TP-R0R', Rev: 1, Len: 60
27:225  0:000    8. BB5EC000: 'ECDT', 'TP-R0R', Rev: 1, Len: 85
27:225  0:000    9. BB5C3000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5854
27:225  0:000    10. BB5C2000: 'BOOT', 'TP-R0R', Rev: 1, Len: 40
27:225  0:000    11. BB5C1000: 'BATB', 'TP-R0R', Rev: 2, Len: 74
27:225  0:000    12. BB5BE000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
27:225  0:000    13. BB5BD000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
27:225  0:000    14. BB5BC000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1188
27:225  0:000    15. BB5BB000: 'LPIT', 'TP-R0R', Rev: 1, Len: 148
27:225  0:000    16. BB5BA000: 'WSMT', 'TP-R0R', Rev: 1, Len: 40
27:225  0:000    17. BB5B9000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
27:225  0:000    18. BB5B8000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1193
27:225  0:000    19. BB5B7000: 'SSDT', 'Wwan', Rev: 2, Len: 721
27:225  0:000    20. BB5FD000: 'DBGP', 'TP-R0R', Rev: 1, Len: 52
27:225  0:000    21. BB5B5000: 'DBG2', 'TP-R0R', Rev: 0, Len: 84
27:225  0:000    22. BB5B4000: 'MSDM', 'TP-R0R', Rev: 3, Len: 85
27:225  0:000    23. BB5B3000: 'ASF!', 'TP-R0R', Rev: 32, Len: 160
27:225  0:000    24. BB5B2000: 'FPDT', 'TP-R0R', Rev: 1, Len: 68
27:225  0:000    25. BB5B1000: 'BGRT', 'TP-R0R', Rev: 1, Len: 56
27:225  0:000    26. BB543000: 'UEFI', 'TP-R0R', Rev: 1, Len: 318
